#application.properties
#Sun Mar 30 01:01:22 CST 2014
user=root
url=jdbc\:mysql\://localhost/websafe?useUnicode=true&amp;characterEncoding=UTF-8
password=110
submit_encrypt=1
driver=com.mysql.jdbc.Driver
xss_filter=1
